# spring-mvc-example

./: pom.xml
src/main/java/com/mycompany/app/: ApplicationInitializer.java
src/main/java/com/mycompany/app/config/: ApplicationConfig.java
src/main/java/com/mycompany/app/web/: WebApplicationConfig.java
src/main/java/com/mycompany/app/web/controller/: IndexController.java
src/main/webapp/WEB-INF/: index.jsp
